{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "25a81737628d1e654a30ad412d7d6dd7",
      "css": "align-justify",
      "code": 78,
      "src": "fontawesome"
    },
    {
      "uid": "1145676a91138011729fa2909997af66",
      "css": "linkedin-squared",
      "code": 76,
      "src": "fontawesome"
    },
    {
      "uid": "12b38aeedfa5b6672936432bc7d3082c",
      "css": "simplybuilt",
      "code": 68,
      "src": "fontawesome"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open-1",
      "code": 65,
      "src": "entypo"
    },
    {
      "uid": "87276033a77d0b9b890125c3639e4f87",
      "css": "slack",
      "code": 83,
      "src": "fontawesome"
    },
    {
      "uid": "ff16079eb4be12c49bf3014d2322acdd",
      "css": "github-circled",
      "code": 71,
      "src": "zocial"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    }
  ]
}